~%2FDesktop%2FBCB410%2FCode%2Fdatasets_BCB410.R="AE22E9CE"
~%2FDesktop%2FQCseq%2FDESCRIPTION="62495D7B"
~%2FDesktop%2FQCseq%2FLICENSE="4BF4C6B1"
~%2FDesktop%2FQCseq%2FLICENSE.md="A8ADD8BF"
~%2FDesktop%2FQCseq%2FNAMESPACE="502F2650"
~%2FDesktop%2FQCseq%2FR%2FQCboxplot.R="6A59F9AC"
~%2FDesktop%2FQCseq%2FR%2FQCcompute.R="E2A79B3B"
~%2FDesktop%2FQCseq%2FR%2FQCheatmap.R="D2B5DFBF"
~%2FDesktop%2FQCseq%2FR%2FQChistogram.R="0DDA3206"
~%2FDesktop%2FQCseq%2FR%2FQCpca.R="2CE0E49D"
~%2FDesktop%2FQCseq%2FR%2FQCscore.R="3F9AAD3E"
~%2FDesktop%2FQCseq%2FR%2FQCsummary.R="F1EEB8C4"
~%2FDesktop%2FQCseq%2FR%2Fdata.R="20683C4C"
~%2FDesktop%2FQCseq%2FR%2Fhello.R="10DB6207"
~%2FDesktop%2FQCseq%2FR%2Fhelpers.R="53539856"
~%2FDesktop%2FQCseq%2FR%2FrunQCseq.R="EFF7B082"
~%2FDesktop%2FQCseq%2FREADME.Rmd="CE1A020E"
~%2FDesktop%2FQCseq%2FREADME.md="8379775F"
~%2FDesktop%2FQCseq%2Finst%2FCITATION="3C23BFFC"
~%2FDesktop%2FQCseq%2Finst%2Fshiny-scripts%2Fapp.R="8C039F33"
~%2FDesktop%2FQCseq%2Finst%2Fshiny-scripts%2Fapp.R.R="4819B790"
~%2FDesktop%2FQCseq%2Fman%2FQCcompute.Rd="1158A9B0"
~%2FDesktop%2FQCseq%2Fman%2FQChistogram.Rd="BAEC8B68"
~%2FDesktop%2FQCseq%2Fman%2Fsample_scRNAseq.Rd="715FB60C"
~%2FDesktop%2FQCseq%2Ftests%2Ftestthat%2Ftest-QCcompute.R="D579B09A"
~%2FDesktop%2FQCseq%2Ftests%2Ftestthat%2Ftest-QCscore.R="C1D2D651"
~%2FDesktop%2FQCseq%2Ftests%2Ftestthat%2Ftest-QCsummary.R="00CB384E"
~%2FDesktop%2FQCseq%2Ftests%2Ftestthat%2Ftest-test-QCcompute.R="47A29E1F"
~%2FDesktop%2FQCseq%2Ftests%2Ftestthat.R="0063AA3D"
~%2FDesktop%2FQCseq%2Fvignettes%2FIntroduction_QCseq.Rmd="442C078A"
~%2FDownloads%2Fdata.R="038D843A"
